<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My List"
        android:textSize="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_width="match_parent"
        android:background="@color/cardview_light_background"
        android:id="@+id/myList"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >

       <androidx.cardview.widget.CardView
           android:layout_width="100dp"
           android:layout_height="100dp"
           app:cardCornerRadius="50dp"
           >
           <ImageView
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/cat1"
               android:layout_margin="10dp"
               />
       </androidx.cardview.widget.CardView>


       <androidx.cardview.widget.CardView
           android:layout_width="100dp"
           android:layout_height="100dp"
           app:cardCornerRadius="50dp"
           >
           <ImageView
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/cat2"
               android:layout_margin="10dp"
               />
       </androidx.cardview.widget.CardView>

   </LinearLayout>







</LinearLayout>