---------------student.java-------------

package com.exam;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;

@ManagedBean
@SessionScoped
public class Student {

    //Connection con;
    int id;
    String name;
    String email;
    String password;

    public Student() {
    }

    public Student(int id, String name, String email, String password) {
        this.id = id;
        this.name = name;
        this.email = email;
        this.password = password;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String signup() {
        String ret = "fail.xhtml";
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/stdb", "root", "nclc123456");
            PreparedStatement ps = con.prepareStatement("INSERT INTO student(id,name,email,password)VALUES(?,?,?,?)");
            ps.setInt(1, this.id);
            ps.setString(2, this.name);
            ps.setString(3, this.email);
            ps.setString(4, this.password);
            ps.executeUpdate();

        } catch (Exception ex) {
            System.out.println(ex);
        }

        return "login";
    }

    public String login() {

        String ret = "fail.xhtml";
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/stdb", "root", "nclc123456");
            PreparedStatement ps = con.prepareStatement("SELECT * FROM student WHERE email=? AND password=?");
            ps.setString(1, this.email);
            ps.setString(2, this.password);
            ResultSet rs = ps.executeQuery();
            while (rs.next()) {
                 this.name=rs.getString(2);
                ret = "success.xhtml";
            }
            ps.close();

        } catch (Exception ex) {
            System.out.println(ex);
        }

        return ret;
    }
}

---------fail.xhtml-----------

<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <h:head>
        <title>Facelet Title</title>
    </h:head>
    <h:body>
       login fail
       <p><h1>Try Again</h1></p>
    </h:body>
</html>





---------success.xhtml-----------


<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <h:head>
        <title>Facelet Title</title>
    </h:head>
    <h:body>
        login success
        <p><h1>Welcome #{student.name} </h1></p>
        ${student.name}
        
<!--         <p>#{student.email}</p>
        <p>#{student.password}</p>
        <h1> #{student.id} </h1>
        <h1> #{student.email} </h1>
        <h1> #{student.password} </h1>-->

    </h:body>
</html>

---------index.xhtml-----------

<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <h:head>
        <title>Facelet Title</title>
    </h:head>
    <h:body>
        Hello from Facelets
    </h:body>
</html>

---------login.xhtml-----------

<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <h:head>
        <title>Facelet Title</title>
    </h:head>
    <h:body>
       <h1> User Login</h1>
        <h:form>
            <table>
                <tr>
                    <td>
                        <h:outputLabel value="Email"></h:outputLabel>
                    </td>  
                    <td>
                        <h:inputText value="#{student.email}"></h:inputText>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h:outputLabel value="Password"></h:outputLabel>
                    </td>  
                    <td>
                        <h:inputText value="#{student.password}"></h:inputText>
                    </td>
                </tr>
               
      
            </table>
            <p></p>
            <h:commandButton value="Login" style="margin-left: 100px;" action="#{student.login()}"></h:commandButton>
             
        </h:form>
    </h:body>
</html>

---------signup.xhtml-----------

<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <h:head>
        <title>Facelet Title</title>
    </h:head>
    <h:body>
         <h1> User Registration form</h1>
        <h:form>
            <table>
                <tr>
                    <td>
                        <h:outputLabel value="ID"></h:outputLabel>
                    </td>  
                    <td>
                        <h:inputText value="#{student.id}"></h:inputText>
                    </td>
                </tr>
                 <tr>
                    <td>
                        <h:outputLabel value="Name"></h:outputLabel>
                    </td>  
                    <td>
                        <h:inputText value="#{student.name}"></h:inputText>
                    </td>
                </tr>
                 <tr>
                    <td>
                        <h:outputLabel value="Email"></h:outputLabel>
                    </td>  
                    <td>
                        <h:inputText value="#{student.email}"></h:inputText>
                    </td>
                </tr>
                 <tr>
                    <td>
                        <h:outputLabel value="Password"></h:outputLabel>
                    </td>  
                    <td>
                        <h:inputText value="#{student.password}"></h:inputText>
                    </td>
                </tr>
               
      
            </table>
            <p></p>
            <h:commandButton value="Signup" style="margin-left: 100px;" action="#{student.signup()}"></h:commandButton>
            
        </h:form>
    </h:body>
</html>

